// -----------------------------------------------------------------------------
// ~/.config/fastfetch/config.jsonc
// Personal fastfetch system info config.
// Default module set, no logo tweaks. JSONC: comments and trailing commas OK.
// -----------------------------------------------------------------------------

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "host",
    "kernel",
    "uptime",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
