# =============================================================================
# ~/.screenrc
# Personal GNU Screen 5.0+ config.
# 24-bit colour, no probes, host-terminal scrollback intact, Ubuntu Yaru
# Powerline status bar. Mirrors ~/.tmux.conf style, screen-flavoured.
#
# Requires: GNU Screen >= 5.0.0 (truecolor command, hex colour escapes).
#
# Refs:
#   https://www.gnu.org/software/screen/manual/screen.html
#   https://savannah.gnu.org/news/?id=10668
#   https://lwn.net/Articles/987700/
# =============================================================================

# =============================================================================
# Behaviour.
# =============================================================================

# No startup banner.
startup_message off

# Quiet, predictable session behaviour.
vbell off
autodetach on
defflow off

# Enough history to be useful, still modest.
defscrollback 10000

# New windows start with your current shell.
shell -$SHELL

# =============================================================================
# Terminal.
# 24-bit colour. RGB declared, no probing. Outer terminal keeps scrollback;
# nested apps still get their own alternate screen via screen's emulation.
# =============================================================================

term screen-256color
defutf8 on
defbce on
truecolor on

# Strip outer-terminal smcup/rmcup so host scrollback works natively.
# xterm* covers Ptyxis (VTE) + Windows Terminal + GNOME/Konsole + xterm + kitty.
# Plus PuTTY family, rxvt/urxvt, and nested screen/tmux for completeness.

termcapinfo xterm*  ti@:te@
termcapinfo putty*  ti@:te@
termcapinfo rxvt*   ti@:te@
termcapinfo screen* ti@:te@
termcapinfo tmux*   ti@:te@

# =============================================================================
# Logging.
# Timestamps only matter when logging is actually enabled for a window.
# =============================================================================

logtstamp on
logtstamp after 1

# =============================================================================
# Bindings.
# C-a prefix (default). Mirror tmux split + reload + detach where useful.
# =============================================================================

bind r source $HOME/.screenrc
bind | split -v
bind - split
bind C-d detach

# =============================================================================
# Status bar. Ubuntu Yaru + Powerline pills. Mirrors ~/.tmux.conf.
#
# Palette:
#   Aubergine bg    #2C001E
#   Light fg        #EEEEEC
#   Purple pill     #77216F
#   Yellow active   #EFB73E
#   Muted text      #AEA79F
#
# Glyphs (literal UTF-8, screen does not interpret \NNN in format strings):
#     U+E0B0 right pointer
#     U+E0B2 left pointer
# =============================================================================

hardstatus alwayslastline
hardstatus string '%{= b #EEEEEC;#77216F} %H %{= #77216F;#2C001E}%= %{= #AEA79F;#2C001E}%-Lw%{= #2C001E;#EFB73E}%{= b #2C001E;#EFB73E} %n %t%f %{= #EFB73E;#2C001E}%{= #AEA79F;#2C001E}%+Lw %= %{= #77216F;#2C001E}%{= b #EEEEEC;#77216F} %m/%d %c '
